---
apiVersion: platform.ada.support/v1
kind: service
metadata:
  name: hackdays-test-service-andre-python
spec:
  name: hackdays-test-service-andre-python
  template: python

---
apiVersion: platform.ada.support/v1
kind: service
metadata:
  name: hackdays-test-service-andre-golang
spec:
  name: hackdays-test-service-andre-golang
  template: golang

---
apiVersion: platform.ada.support/v1
kind: service
metadata:
  name: hackdays-test-service-raj-golang
spec:
  name: hackdays-test-service-raj-golang
  template: golang
  
